[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ec2-user/wedding
# Django's wsgi file
module          = wedding.wsgi

# process-related settings
# master
master          = true
processes       = 1
single-interpreter = true
# the socket (use the full path to be safe
socket          = /home/ec2-user/wedding/wsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
#vacuum          = true

req-logger = file:/home/ec2-user/wedding/logs/uwsgi.log
log-format = [%(ltime)] %(addr) "%(method) %(uri)" %(status) (%(size) b) (%(msecs) ms)
